


// BT Variables
//@link-color			: #ffc000;
//@templateColor		: @link-color;
//@imagePath 			: "../images";












div.catItemHeader h3.catItemTitle a:hover,
div.userItemHeader h3.userItemTitle a:hover,
div.tagItemHeader h2.tagItemTitle a:hover,
h2.latestItemTitle a:hover,
h2.articleList_title a:hover{
	color:@templateColor;
}
div.catItemReadMore a,
div.userItemReadMore a,
div.tagItemReadMore a,
div.latestItemReadMore a,
div.articleList_item .readmore a{
	background:@templateColor;
}
div.catItemTagsBlock ul.catItemTags li a:hover,
div.userItemTagsBlock ul.userItemTags li a:hover,
div.latestItemTagsBlock ul.latestItemTags li a:hover,
div.itemTagsBlock ul.itemTags li a:hover{
	background:@templateColor;
	border:1px solid @templateColor;
	color:#fff;
}
h3.itemAuthorName a,
h2.catTitle span, h2.userName span{
	background:@templateColor;
}
h3.itemAuthorName a:before,
h2.catTitle span:before, h2.userName span:before{
	background:url("@{imagePath}/arrow_author.png") no-repeat scroll right top transparent;
}
div.itemCommentsForm h3.k2TitleCommentForm:before, .itemCommentList h3.itemCommentsCounter:before,
div.itemAuthorLatest h3:before, div.itemRelated h3:before{
	border:2px solid @templateColor;
}
div.itemCommentsForm form input#submitCommentButton{
	background:@templateColor;
}
ul.my-pagination li.page-number span.pagenav, ul.my-pagination li.page-number a.pagenav:hover{
	background:@templateColor;
	border:2px solid @templateColor;
	color:#fff;
}


.t3-footnav .t3-module .module-title{
	color:@templateColor;
}
.defaultLayout .sc_footer .bt-inner .bt-title:hover{
	color:@templateColor;
}
div.k2TagCloudBlock a:hover,
.t3-sidebar div.k2TagCloudBlock a:hover{
	border:1px solid @templateColor;
	background:@templateColor;
	color:#fff;
}
.footerBlock .nav li a:hover:before,
.footerBlock .nav li.active > a:before,
.footerBlock .nav li a:focus:before{
	color:@templateColor!important;
}
.menuFooter .nav li a:hover,
.menuFooter .nav li.active > a,
.menuFooter .nav li a:focus{
	color:@templateColor!important;
}
.t3-footnav > div:last-child:before {
	background:@templateColor;
}

.mainMenu .t3-megamenu .navbar-nav > li > a{
	color:@templateColor;
}
.t3-header-inner:before{
	background:@templateColor;
}
.sl_button_style a.button_style1, .sl_button_style a.button_style2:hover{
	background:@templateColor;
	color:#fff;
}
.sl_button_style a.button_style1:hover, .sl_button_style a.button_style2{
	background:#fff;
	color:@templateColor;
}
.btp_list_details_text{
	background:@templateColor;	
}
.btp-categories a{
	border:2px solid @templateColor;
}
.btp-categories a:hover, .btp-categories a.active{
	color:#fff;
	background:@templateColor;
}
.defaultLayout .sc_blogpost .bt-inner .bt-title:hover{
	color:@templateColor;
}
.defaultLayout .sc_blogpost .bt-extra a:hover{
	color:@templateColor;
}
.sc_blogpost_extra a.sc_blogpost_readmore{
	background:@templateColor;
	border:1px solid darken(@templateColor, 4%);
}
.sc_blogspost_title, .sc_blogspost_title:after,
.sc_right_title, .sc_right_title:after{
	background:@templateColor;
}
.sc_blogspost_title:before{
	background:url("@{imagePath}/title_sc_arrow_left.png") no-repeat scroll right top transparent;
}
.sc_right_title:before{
	background:url("@{imagePath}/title_sc_arrow_right.png") no-repeat scroll right top transparent;
}
.btsc-testimonials-left .btsc-testimonials-info span.btsc-testimonials-name{
	color:@templateColor;
}

.owl-theme .owl-controls .owl-page.active span{
	background:@templateColor;
}
.top_mainbody_1{
	background:@templateColor;
}
.topMainbody1 .topMainbody1_item:hover{
	background:darken(@templateColor, 5%);
}
.articleAboutUs_block1 .colRight h3{
	color:@templateColor;
}
.colRightRowItem h4:before{
	color:@templateColor;
}
a.aboutUs_purchase_button{
	background:@templateColor;
}
.block2_title span{
	background:@templateColor;
}
.block2UserName{
	color:@templateColor;
}
.block2Social a{
	background:@templateColor;
}
.t3-sidebar .module-title:before{
	border-top:3px solid @templateColor;
}
.defaultLayout .sc_sidebar .bt-inner a.bt-title:hover{
	color:@templateColor;
}
.defaultLayout .sc_sidebar .bt-inner .bt-extra{
	color:@templateColor;
}
.accordionLayout .bt-inner .bt-title{
	backgrounf:@templateColor;
}
.accordionLayout .bt-row.actived .bt-inner .bt-title{
	color:@templateColor;
}
.accordionLayout .bt-inner a.bt-title:hover{
	background:@templateColor;
	color:#fff;
}
.t3-sidebar .t3-module.style2{
	background:@templateColor;
}
.menu_sidebar .nav li a:hover, .menu_sidebar .nav li a:focus,
.menu_sidebar .nav li.active > a{
	background:lighten(@templateColor, 8%);
}
.menu_sidebar .nav li a:hover:before, .menu_sidebar .nav li a:focus:before,
.menu_sidebar .nav li.active > a:before{
	border-right:6px solid @templateColor;
}
h2.servicesItem_title a, h2.servicesDetail_title span{
	background:@templateColor;
}
.servicesItem_readmore a{
	background:@templateColor;
}
.bt-spoiler-opened .bt-spoiler-title{
	color:@templateColor;
}

.mainMenu .t3-megamenu .navbar-nav > li.open > a,
.mainMenu .t3-megamenu .navbar-nav > li.active > a, 
.mainMenu .t3-megamenu .navbar-nav > li > a:hover, 
.mainMenu .t3-megamenu .navbar-nav > li.active > a:focus,
.mainMenu .t3-megamenu .navbar-nav > li.active > a:hover{
	color:#fff;
	background:@templateColor;
}
.mainMenu .t3-megamenu .dropdown-menu .mega-nav > li.open > a,
.mainMenu .t3-megamenu .dropdown-menu .mega-nav > li.active > a, 
.mainMenu .t3-megamenu .dropdown-menu .mega-nav > li > a:hover, 
.mainMenu .t3-megamenu .dropdown-menu .mega-nav > li.active > a:focus,
.mainMenu .t3-megamenu .dropdown-menu .mega-nav > li.active > a:hover,
.mainMenu .t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active a{
	color:@templateColor;
}
.customLayout .readmore a{
	background:@templateColor;
}
.title_quote{
	color:@templateColor;
	border:2px solid @templateColor;
}
.content_quote{
	background:@templateColor;
}
.box_skitter .prev_button:hover, .box_skitter .next_button:hover{
	background:@templateColor;
}
.servicesDetailRight_module .menu_sidebar{
	background:@templateColor;
}
a.backToTop{
	background:@templateColor;
}
.we-intro-title h2{
	background:@templateColor;
}
.we-intro-about{
	color:@templateColor;
}
.we-intro-about span{
	border:2px solid @templateColor;
}
.we-intro-button a{
	background:@templateColor;
}
.contact-form button.send_button, .contact-form button.cancel_button:hover{
	background:@templateColor;
}
.contact-form-big-title span{
	color:@templateColor;
	font-weight:bold;
}
.contact-misc .btsc-iconbox .btsc-iconbox-title span{
	font-weight:bold;
}
.contact-misc .btsc-iconbox .btsc-iconbox-title{
	color:@templateColor!important;
}

.we-intro-title h2:before{
	background:url("@{imagePath}/title_sc_arrow_left.png") no-repeat scroll right top transparent;
}
.tile-caption-wrapper a.readmore{
	background:@templateColor;
}
.serviceDetailModule h3.module-title{
	background:@templateColor;
}
.socialIcon_pretext span{
	color:@templateColor;
}
.offCanvasButton{
	background:@templateColor;
}


.defaultLayout .sc_blogpost .btcontentshowcase-prev:hover, .defaultLayout .sc_blogpost .btcontentshowcase-next:hover,
.customLayout .btcontentshowcase-prev:hover, .customLayout .btcontentshowcase-next:hover{
	background:url("@{imagePath}/bg_control_sc_blogpost-hover.png") no-repeat scroll center center transparent!important;
}
.defaultLayout .sc_blogpost .btcontentshowcase-prev:hover:before, .defaultLayout .sc_blogpost .btcontentshowcase-next:hover:before,
.customLayout .btcontentshowcase-prev:hover:before, .customLayout .btcontentshowcase-next:hover:before{
	background:url("@{imagePath}/bg_control_sc-blogpost_left-hover.png") no-repeat scroll center center transparent;
}
.defaultLayout .sc_blogpost .btcontentshowcase-prev:hover:after, .defaultLayout .sc_blogpost .btcontentshowcase-next:hover:after,
.customLayout .btcontentshowcase-prev:hover:after, .customLayout .btcontentshowcase-next:hover:after{
	background:url("@{imagePath}/bg_control_sc-blogpost_right-hover.png") no-repeat scroll center center transparent;
}
.defaultLayout .sc_right .btcontentshowcase-prev:hover, .defaultLayout .sc_right .btcontentshowcase-next:hover{
	background:url("@{imagePath}/bg_control_sc_right-hover.png") no-repeat scroll center center transparent!important;
}
.defaultLayout .sc_right .btcontentshowcase-prev:hover:before, .defaultLayout .sc_right .btcontentshowcase-next:hover:before{
	background:url("@{imagePath}/bg_control_sc-right_right-hover.png") no-repeat scroll center center transparent;
}
.defaultLayout .sc_right .btcontentshowcase-prev:hover:after, .defaultLayout .sc_right .btcontentshowcase-next:hover:after{
	background:url("@{imagePath}/bg_control_sc-right_left-hover.png") no-repeat scroll center center transparent;
}

h2.servicesItem_title a:before, h2.servicesDetail_title span:before{
	background:url("@{imagePath}/title_sc_arrow_left.png") no-repeat scroll right top transparent; 
}
.serviceDetailModule h3.module-title:before{
	background:url("@{imagePath}/bg-title-serviceDetail-module.png") no-repeat scroll right bottom transparent; 
}

.bt-spoiler-opened .bt-spoiler-collapse{
	background:url("@{imagePath}/spoiler_icon_open.png") no-repeat scroll left top transparent; 
}
.bt_social_icon.topSocialIcon a.iconLink:hover{
	background:@templateColor;
	border:2px solid @templateColor;
}
.button_link a:hover{
	color:@templateColor;
	background:#fff;
}









